# BigParser-Java

./: pom.xml
src/main/java/com/intellibus/bigparser/: ApiAuthorisationService.java  App.java  README.md
src/main/java/com/intellibus/bigparser/model/: AuthorizationContext.java  Column.java  ColumnFilter.java  ColumnFilterOperator.java  ColumnFilters.java  ColumnSort.java  DataType.java  Distinct.java  DistinctQueryObject.java  DistinctResponse.java  Filter.java  FunctionType.java  GlobalFilter.java  GlobalFilterEntity.java  GlobalFilterOperator.java  GridDataModel.java  GridFilters.java  Insert.java  InsertObject.java  JoinOperator.java  MultiSheetMetaData.java  Pagination.java  Query.java  QueryDistinctObject.java  QueryMetaData.java  QueryObject.java  QueryResult.java  SearchKeywordsResult.java  SortType.java
src/main/java/com/intellibus/bigparser/services/: GridClient.java
src/main/resources/: simplelogger.properties
src/test/java/com/intellibus/: AppTest.java
